<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Timers_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="seU-XC-jiN">
                            <items>
                                <tableRow identifier="TimerRow" id="JtR-iq-oL9" customClass="TimerRow" customModule="Timers_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="90" alignment="left" layout="vertical" id="hyo-oN-Vt4">
                                        <items>
                                            <timer width="1" height="0.29999999999999999" alignment="left" textAlignment="center" previewedSeconds="0" id="gRN-KH-yPm">
                                                <fontDescription key="font" type="system" pointSize="26"/>
                                            </timer>
                                            <group width="1" height="0.69999999999999996" alignment="left" id="UXA-UT-HJt">
                                                <items>
                                                    <button width="0.5" height="1" alignment="left" title="Reset" id="dAi-rf-aX8">
                                                        <fontDescription key="font" type="system" pointSize="18"/>
                                                        <connections>
                                                            <action selector="timerResetClick" destination="JtR-iq-oL9" id="TeV-UY-3Ch"/>
                                                        </connections>
                                                    </button>
                                                    <button width="0.5" height="1" alignment="left" title="Start" id="6Ih-Nh-0tY">
                                                        <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="18"/>
                                                        <connections>
                                                            <action selector="startStopClick" destination="JtR-iq-oL9" id="XPB-B2-man"/>
                                                        </connections>
                                                    </button>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="startStopButton" destination="6Ih-Nh-0tY" id="8cP-qT-phW"/>
                                        <outlet property="timer" destination="gRN-KH-yPm" id="hIz-lp-Stl"/>
                                        <outlet property="timerReset" destination="dAi-rf-aX8" id="htJ-lH-fib"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <table alignment="left" id="fdg-ED-fj8">
                            <items>
                                <tableRow identifier="CounterRow" id="0cl-Nd-Jhh" customClass="CounterRow" customModule="Timers_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="90" alignment="left" layout="vertical" id="gwe-2D-m8Y">
                                        <items>
                                            <group width="1" height="0.29999999999999999" alignment="left" id="zGC-kU-9t4">
                                                <items>
                                                    <button width="0.5" height="1" alignment="left" title="0" id="R4f-iB-CNO">
                                                        <fontDescription key="font" type="system" pointSize="22"/>
                                                        <connections>
                                                            <action selector="counterZeroClick" destination="0cl-Nd-Jhh" id="qbT-WU-muV"/>
                                                        </connections>
                                                    </button>
                                                    <label width="0.5" height="1" alignment="left" text="0" textAlignment="center" id="OMq-GK-48I">
                                                        <fontDescription key="font" type="system" pointSize="27"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="Edf-X3-AO7">
                                                <items>
                                                    <button width="0.5" height="1" alignment="left" title="-" id="XwJ-RK-H4c">
                                                        <fontDescription key="font" type="system" pointSize="36"/>
                                                        <connections>
                                                            <action selector="counterMinusClick" destination="0cl-Nd-Jhh" id="t4T-DM-Tvc"/>
                                                        </connections>
                                                    </button>
                                                    <button width="0.5" height="1" alignment="left" title="+" id="9pQ-Cc-rZg">
                                                        <fontDescription key="font" type="system" pointSize="36"/>
                                                        <connections>
                                                            <action selector="counterPlusClick" destination="0cl-Nd-Jhh" id="Eff-Sn-UE9"/>
                                                        </connections>
                                                    </button>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="counterMinus" destination="XwJ-RK-H4c" id="jpT-yM-1q4"/>
                                        <outlet property="counterPlus" destination="9pQ-Cc-rZg" id="3HK-Az-e8X"/>
                                        <outlet property="counterValue" destination="OMq-GK-48I" id="0yx-ib-ocx"/>
                                        <outlet property="counterZero" destination="R4f-iB-CNO" id="4NK-32-sX3"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <separator alignment="left" id="ANR-24-oNW">
                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                        <group width="1" alignment="left" layout="vertical" id="4Ij-ik-Sga">
                            <items>
                                <button width="1" height="35" alignment="left" title="Add Timer" id="tRW-yk-OPq">
                                    <connections>
                                        <action selector="addTimerClick" destination="AgC-eL-Hgc" id="P7e-CN-I6i"/>
                                    </connections>
                                </button>
                                <button width="1" height="35" alignment="left" title="Remove Timer" id="UZC-YD-bST">
                                    <connections>
                                        <action selector="subtractTimerClick" destination="AgC-eL-Hgc" id="WsF-38-rI4"/>
                                    </connections>
                                </button>
                                <button width="1" height="35" alignment="left" title="Add Counter" id="hXs-oS-qMW">
                                    <connections>
                                        <action selector="addCounterClick" destination="AgC-eL-Hgc" id="kdw-Ab-oTj"/>
                                    </connections>
                                </button>
                                <button width="1" height="35" alignment="left" title="Remove Counter" id="bIR-Ug-LKg">
                                    <connections>
                                        <action selector="subtractCounterClick" destination="AgC-eL-Hgc" id="2QH-Qp-5Pl"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="2Md-Av-YCL">
                        <items>
                            <menuItem title="Clear All" icon="repeat" id="CZ8-Ca-OLS">
                                <connections>
                                    <action selector="clearAll" destination="AgC-eL-Hgc" id="pb9-6l-4g8"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="addCounter" destination="hXs-oS-qMW" id="Re4-RQ-Yn6"/>
                        <outlet property="addTimer" destination="tRW-yk-OPq" id="ksf-lk-8rh"/>
                        <outlet property="counterTable" destination="fdg-ED-fj8" id="rvq-YM-48C"/>
                        <outlet property="subtractCounter" destination="bIR-Ug-LKg" id="xoH-5c-AdP"/>
                        <outlet property="subtractTimer" destination="UZC-YD-bST" id="Hvc-c9-qA0"/>
                        <outlet property="timerTable" destination="seU-XC-jiN" id="8DP-Bg-St1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="848"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Timers_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="571" y="848"/>
        </scene>
    </scenes>
</document>
